<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZQ-Eb-aKl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6gC-kC-umd">
            <objects>
                <navigationController id="cZQ-Eb-aKl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qmi-Tz-HsV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p17-nH-5AI" kind="relationship" relationship="rootViewController" id="NGu-fj-a42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DW-2l-GqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="82R-Ca-Pjb">
            <objects>
                <viewController id="p17-nH-5AI" customClass="ViewController" customModule="Giantbomb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDF-K3-byK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntk-iy-kH7">
                                <rect key="frame" x="146" y="318" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="Search:" destination="p17-nH-5AI" eventType="touchUpInside" id="uWl-R9-d4N"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-hi-L6m">
                                <rect key="frame" x="67" y="108" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-Ga-n3B">
                                <rect key="frame" x="97" y="280" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Aqd-NT-z4Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="uqg-HR-DYc"/>
                    <connections>
                        <outlet property="SearchBtn" destination="ntk-iy-kH7" id="Sfo-rv-cHQ"/>
                        <outlet property="logo" destination="8bg-hi-L6m" id="vh0-uT-03j"/>
                        <outlet property="txtBox01" destination="gbC-Ga-n3B" id="PSb-3c-Klm"/>
                        <segue destination="mA7-hY-kaP" kind="show" identifier="ShowResults" id="xiO-1b-JeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTX-Lz-iVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="34.632683658170919"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="sz4-Cu-jwd">
            <objects>
                <viewController id="mA7-hY-kaP" customClass="ResultViewController" customModule="Giantbomb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ak-fL-eD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWu-SH-0s2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ImageTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="70" id="ACN-Ar-DIa" customClass="ImageTableViewCell" customModule="Giantbomb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ACN-Ar-DIa" id="Oh6-Yl-Xm3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-7b-7xR">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="NU9-TL-PER"/>
                                                        <constraint firstAttribute="width" constant="70" id="y1r-bj-zUs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPr-XB-dLW">
                                                    <rect key="frame" x="100" y="49" width="275" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctw-Sy-uIY">
                                                    <rect key="frame" x="78" y="5" width="297" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kge-7b-7xR" firstAttribute="leading" secondItem="Oh6-Yl-Xm3" secondAttribute="leading" id="3MP-q6-B1X"/>
                                                <constraint firstAttribute="bottom" secondItem="Kge-7b-7xR" secondAttribute="bottom" id="JpC-nL-ew6"/>
                                                <constraint firstItem="Kge-7b-7xR" firstAttribute="top" secondItem="Oh6-Yl-Xm3" secondAttribute="top" id="Y3f-5S-LXl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img1" destination="Kge-7b-7xR" id="c2i-0S-ohI"/>
                                            <outlet property="releaselbl" destination="GPr-XB-dLW" id="08a-W7-dwq"/>
                                            <outlet property="titlelbl" destination="Ctw-Sy-uIY" id="aGo-Mt-DpA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sff-mV-tzC" firstAttribute="bottom" secondItem="bWu-SH-0s2" secondAttribute="bottom" id="1W0-Zx-K4D"/>
                            <constraint firstItem="bWu-SH-0s2" firstAttribute="top" secondItem="sff-mV-tzC" secondAttribute="top" id="4PM-kQ-2Gc"/>
                            <constraint firstItem="bWu-SH-0s2" firstAttribute="leading" secondItem="sff-mV-tzC" secondAttribute="leading" id="dBF-Dv-giF"/>
                            <constraint firstItem="sff-mV-tzC" firstAttribute="trailing" secondItem="bWu-SH-0s2" secondAttribute="trailing" id="icv-YA-2cR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sff-mV-tzC"/>
                    </view>
                    <connections>
                        <outlet property="mainTable" destination="bWu-SH-0s2" id="JIM-Mi-AH2"/>
                        <segue destination="fqE-eU-MB5" kind="show" identifier="ResultsToDetail" id="qWZ-cA-KdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byM-Bh-soH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="34.632683658170919"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="PjB-lw-3CS">
            <objects>
                <viewController id="fqE-eU-MB5" customClass="DetailedViewController" customModule="Giantbomb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nj2-aL-zNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DIi-6f-an0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orU-A3-uAO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="0i5-sa-MQs"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7w9-eH-tko">
                                        <rect key="frame" x="0.0" y="300" width="375" height="303"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Yh-LV-u3A" firstAttribute="bottom" secondItem="DIi-6f-an0" secondAttribute="bottom" id="2IX-my-zFj"/>
                            <constraint firstItem="DIi-6f-an0" firstAttribute="top" secondItem="0Yh-LV-u3A" secondAttribute="top" id="8Z0-ay-K67"/>
                            <constraint firstItem="0Yh-LV-u3A" firstAttribute="trailing" secondItem="DIi-6f-an0" secondAttribute="trailing" id="TVO-dW-amW"/>
                            <constraint firstItem="DIi-6f-an0" firstAttribute="leading" secondItem="0Yh-LV-u3A" secondAttribute="leading" id="Tfk-CD-3NX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Yh-LV-u3A"/>
                    </view>
                    <connections>
                        <outlet property="img1" destination="orU-A3-uAO" id="txq-zH-vlk"/>
                        <outlet property="txtView" destination="7w9-eH-tko" id="um3-cN-qKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utt-uD-h6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
